{
	"name": "elcharitas-wtf",
	"version": "1.0.0",
	"description": "Personal website deployed on Cloudflare Workers",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "npm run build && wrangler deploy",
		"deploy:prod": "npm run build && wrangler deploy --env production",
		"build": "cargo build --target wasm32-unknown-unknown --release && wasm-pack build --target bundler --out-dir build && node ./scripts/fix-worker-entry.mjs",
		"build:css": "tailwindcss -i ./global.css -o ./public/styles.css --minify",
		"local": "cargo run"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250122.0",
		"tailwindcss": "^3.4.0",
		"wrangler": "^4.104.0"
	}
}
